trigger:
- '*'

pool:
  name: testAgent

jobs:
- job: RunOnTestAgent
  displayName: 'Run on testAgent'
  steps:
  - script: echo "Hello, this job is running on the testAgent!"
    displayName: 'Run a simple command on the testAgent'
